# diplomovka

diplomovka/NumericMethods_new/: pom.xml
diplomovka/NumericMethods_new/src/main/java/sk/tuke/numericmethods/beans/: MethodBean.java
diplomovka/NumericMethods_new/src/main/java/sk/tuke/numericmethods/entities/: BisectionDataTableItem.java  DataTableItem.java  Extremes.java  FunctionEvaluationResult.java  IterationDataTableItem.java  NewtonDataTableItem.java
diplomovka/NumericMethods_new/src/main/java/sk/tuke/numericmethods/enums/: NumericMethodType.java
diplomovka/NumericMethods_new/src/main/java/sk/tuke/numericmethods/methods/: Bisection.java  Iteration.java  Newton.java
diplomovka/NumericMethods_new/src/main/java/sk/tuke/numericmethods/tools/: ComputationHelper.java  FunctionEvaluator.java  MethodConstraints.java
diplomovka/NumericMethods_new/src/main/webapp/: index.xhtml  pageNotFound.xhtml
diplomovka/NumericMethods_new/src/main/webapp/WEB-INF/: faces-config.xml
